
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        .preguntas-fondo {
            background-image: url("/img/Fondo.jpg");
            background-repeat: no-repeat;
            background-size: 100% auto; 
            background-position: center; 
            display: flex;
            justify-content: center;
            align-items: center;
            height: 20vh;
            font-size: 95px;
            font-family: 'Times New Roman', Times, serif;
            color: red;
        }
        .container {
            width: 100%;
            display: flex;
        }

        .container img {
            width: 25%;
            object-fit: cover;
        }

        .container img:nth-child(2) {
            margin-left: auto;
            margin-right: auto;
            align-self: flex-end;
        }
    </style>
</head>
<body>
    <header th:replace="fragments/header :: header"></header>
    <div class="preguntas-fondo">Contacto</div>

    <div class="container"><img src="/img/Sensei.png" alt="Imagen"></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>

